body
  font: 14px "Google Sans", sans-serif

.largepadding
  padding: 50px

a
  color: #00B7FF

.text-red
  color: red

.text-green
  color: green

td.details-control
  cursor: pointer

.case-history-limegreen
  background-color: limegreen
  color: white

.case-history-royalblue
  color: white
  background-color: royalblue

.case-history-grey
  background-color: grey
  color: white